{
  "name": "upload_files_mongodb",
  "version": "1.0.0",
  "description": "Simpe app to upload files to mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
